:root{
    --PrimaryColer: hsl(199, 100%, 33%);
    --SecondaryColer: hsl(187, 85%, 43%);
    --gradientColer: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColer: hsl(0, 0%, 100%);
    --blackColer: hsl(201, 33%, 16%);
    --textColer: hsl(140, 4%, 36%);
    --whiteColerDream: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColer: rgb(239, 239, 239);
    --bodyColer: rgb(240, 240, 240);
    --cardBG: rgb(225, 225, 225);
    --cardHover: rgb(255, 255, 255)

  }

  .main{
    width: 100%;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--textColer);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                width: 120px;
                height: 5px;
                background: var(--SecondaryColer);
                content: '';
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 2px rgba(140, 140, 140, 0.549);
            overflow: hidden;

                &:hover{
                    background: var(--cardHover);
                    box-shadow: 0 4px 4px rgba(85, 85, 114, 0.549);
                    transition: .3s ease;

                }

            .imageDiv{
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;

                }

                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }    

                .cardInfo{
                    padding: 1rem;

                    .destTitle{
                        color: var(--blackColer);
                        font-size: 1.25rem;
                    }

                    .continent{
                        gap: .5rem;

                        .icon{
                            color: var(--textColer);
                            font-size: 10px;
                        }

                        .name{
                            color: var(--textColer);
                            font-weight: 400;
                            font-size: 14px;
                        }

                    }

                    .fees{
                        width: 100%;
                        justify-content: space-between;
                        padding: 1rem;
                        margin: 1rem 0;
                        border-top: 1.5px solid var(--greyText);
                        border-bottom: 1.5px solid var(--greyText);

                        .grade{
                            color: var(--textColer);
                            max-width: 100px;
                            line-height: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            small{
                                text-align: center;
                                background: var(--gradientColer);
                                border-radius: 1rem;
                                color: var(--whiteColer);
                                padding: 1px 10px;
                                font-size: 10px;

                            }
                        }

                        .price{
                            font-size: 2rem;
                            color: var(--blackColer);
                        }

                    }

                    .desc{
                        font-size: 13.5px;
                        color: var(--textColer);
                        font-weight: 500;
                    }

                    .btn{
                        margin-top: 1rem;
                        color: var(--whiteColer);
                        font-weight: 600;
                        justify-content: space-between;
                        gap: .5rem;

                        .icon{
                            align-self: center;
                            font-size: 18px;
                        }
                    }                

            }

        }
    }
}

@media screen and (min-width: 500px) {
    .title{
       font-size: 1.5rem;
       &::after{
        width: 155px !important;
       }
    }

    .secContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
    
}

@media screen and(min-width: 840px){
    .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: auto;
        }
    }
    
}