:root{
    --PrimaryColer: hsl(199, 100%, 33%);
    --SecondaryColer: hsl(187, 85%, 43%);
    --gradientColer: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColer: hsl(0, 0%, 100%);
    --blackColer: hsl(201, 33%, 16%);
    --textColer: hsl(140, 4%, 36%);
    --whiteColerDream: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColer: rgb(239, 239, 239);
    --bodyColer: rgb(240, 240, 240);
    --cardBG: rgb(225, 225, 225);
  }

.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
     
    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;

        video{
            height: 100%;
            object-fit: cover;
        }
        &:hover{
            content: '';
            background: rgba(10, 84, 107, 0.307);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            mix-blend-mode: multiply;
        }

    }

    .secContent{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColer);
                }
                h2{
                    color: var(--whiteColer);
                    font-size: 1.8rem;
                }
            }
            .inputDiv{
                width: 100%;
                gap: 1rem;
                flex-direction: column;

                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border: 1px solid var(--whiteColer);
                    outline: none;
                    background: transparent;
                    
                    &::placeholder{
                        color: var(--whiteColer);
                        opacity: .5;
                    }
                }

                .btn{
                    width: 100%;
                    justify-content: center;
                    font-weight: 500;
                    color: var(--whiteColer);
                    gap: .5rem;

                    .icon{
                        font-size: 18px;
                    }
                }
            }
        }

        .footerCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background: var(--bodyColer);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                row-gap: .5rem;

            }

            .logoDiv{
                .logo{
                   color: var(--blackColer);
                   font-weight: 600;

                    .icon{
                        color: var(--PrimaryColer);
                        margin-right: 10px;
                    }
                }
            }

            .footerParagraph{
                font-size: 13px;
                color: var(--textColer);
            }

            .footerSocials{
                column-gap: .5rem;

                .icon{
                    color: var(--blackColer);
                    font-size: 20px;

                    &:hover{
                        color: var(--PrimaryColer);
                    }
                }
            }

            .footerLiks{
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;

                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-weight: 600;
                        color: var(--blackColer);
                        margin-bottom: .5rem;

                    }

                    .footerList{
                        font-size: 15px;
                        color: var(--textColer);
                        transition: .3s ease-in-out;

                        .icon{
                            font-size: 15px;
                            color: var(--greyText);
                        }

                        &:hover{
                            color: var(--PrimaryColer);
                            transform: translateX(7px);


                            .icon{
                                color: var(--SecondaryColer);
                            }
                        }
                    }
                        
                }
            }

            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--SecondaryColer);
                padding: .5rem 2rem;

                small{
                    font-size: 10px;
                    color: var(--whiteColer);
                }
            }
        }
    }

  }


  @media screen and(min-width: 500px) {
    .footer{
        .secContent{
            .footerCard{
                .footerLiks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }

                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;

                    small{
                        font-size: 14px;
                        color: var(--whiteColer);
                    }
                }
            }
        }
    }
    
  }

  @media screen and(min-width:  660px) {
    .footer{
        .secContent{
            .contactDiv{
                flex-direction: row;
                justify-content: space-between;

                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;

                    input{
                        width: 60%;

                    }

                    .btn{
                        width: max-content;
                    }
                }

            }

        }
    }
    
  }

  @media screen and(min-width: 840px) {
    .footer{
        padding: 5rem 0;
        .secContent{
          .footerCard{
            flex-direction: row;

            .footerLiks{
                grid-template-columns: repeat(3, 1fr);
                padding-bottom: 1rem;
            }

          }

        }
    }
    
  }

  @media screen and(min-width: 1024px) {
    .footer{
        .secContent{
          .footerCard{
           padding: 3rem 1rem;

           .footerIntro{
            .footerParagraph{
                font-size: 15px;
                color: var(--textColer);
            }

            .footerSocials{
                column-gap: .5rem;

                .icon{
                    color: var(--textColer);
                    font-size: 25px;

                    &:hover{
                        color: var(--PrimaryColer);
                    }
                }

            }
        }
        .footerLiks{
            .linkGroup{
                .footerlist{
                    font-size: 16px;
                    padding: 5px 0;
                }
            }
        }

     
     }

    }
  }
    
}