:root{
    --PrimaryColer: hsl(199, 100%, 33%);
    --SecondaryColer: hsl(187, 85%, 43%);
    --gradientColer: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColer: hsl(0, 0%, 100%);
    --blackColer: hsl(201, 33%, 16%);
    --textColer: hsl(140, 4%, 36%);
    --whiteColerDream: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColer: rgb(239, 239, 239);
    --bodyColer: rgb(240, 240, 240);
    --cardBG: rgb(225, 225, 225);
  }

  .home{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }


    video{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColer);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;

            .smallText{
                font-size: 13px;
                text-transform: uppercase;
            }

            .homeTitle{
                position: relative;
                font-size: 1.8rem;

            }
        }

        .cardDiv{
            position: relative;
            padding: 2rem 3rem;
            background: white;
            border-radius: 10px;
            gap: 1rem;

            label{
                display: block;
                color: var(--textColer);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }

            .label_total{
                justify-content: space-between;
                align-items: center;

                .total{
                    color: var(--textColer);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }

            .input{
                height: 40px;
                padding: 0 1rem;
                background: var(--inputColer);
                border-radius: 3rem;

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;

                    &::placeholder{
                        font-size: 13px;

                    }
                }
                .icon{
                    font-size: 18px;
                    color: var(--PrimaryColer) !important;
                    margin-left: 10px;

                }
                .input[type=range]{
                    background: blue;
                }

            }

            .searchOptions{
                position: absolute;
                background: var(--gradientColer);
                width: max-content;
                bottom: -0.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover{
                    background: var(--PrimaryColer);
                }
                .icon{
                    font-size: 18px;
                }
                span{
                    font-size: 13px;
                }
            }

        }

        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--whiteColer);
                font-size: 600;

                &:hover{
                    color: var(--PrimaryColer);
                }

            }
        }

    }
  }   

  @media screen and(min-width: 500px){
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;

                }
                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--SecondaryColer);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;

                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2 1fr);

            }
        }
    }
    
  }

  @media screen and(min-width: 660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

    @media screen and(min-width: 940px) {
        .home{
            height: 85vh;
        }
    
  }
 
  @media screen and(min-width: 1240px) {
    .home{
        height: 95vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);

                .input{
                    margin-bottom: 1rem;
                }

                .searchOptions{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }
            }
        }
    }

}